log4j.rootLogger = DEBUG, stdout, rolling

log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout = org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout    
#log4j.appender.stdout.layout.ConversionPattern = %5p,[%d],[%t],(%F:%L),%m%n
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %l ? %m%n

log4j.appender.rolling = org.apache.log4j.RollingFileAppender    
log4j.appender.rolling.Threshold = DEBUG
log4j.appender.rolling.File = ./logs/yts_asterix.log    
log4j.appender.rolling.MaxFileSize = 500kB    
log4j.appender.rolling.MaxBackupIndex = 10  
log4j.appender.rolling.layout = org.apache.log4j.PatternLayout    
log4j.appender.rolling.layout.ConversionPattern = %5p[%d][%t](%F:%L)-%m%n

log4j.logger.org.quartz=OFF  